<domain type='qemu' id='2'>
  <name>qemu1</name>
  <uuid>bdbb89fb-57d1-4d01-b3b7-ff33a9346ae6</uuid>
  <memory>1024000</memory>
  <currentMemory>1024000</currentMemory>
  <vcpu>1</vcpu>
  <os>
    <type arch='x86_64' machine='pc-1.0'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>destroy</on_reboot>
  <on_crash>destroy</on_crash>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2'/>
      <source file='/home/ubuntu/cirros-0.3.0-x86_64-disk.img'/>
      <target dev='hda' bus='virtio'/>
    </disk>
    <interface type="network">
        <source network="default"/>
    </interface>
    <interface type='bridge'>
      <mac address='3b:6e:01:69:3a:11'/>
      <source bridge='br100'/>
      <target dev='vnet0'/>
      <alias name='net0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <input type='mouse' bus='ps2'/>
    <graphics listen="0.0.0.0" type='vnc' port='5900' autoport='yes' keymap='en-us'/>
  </devices>
</domain>

